<html>
<head>
<link rel="stylesheet" media="all" type="text/css" href="bakefuel.css">
</head>
<body>
<img src="nourishing.jpg" height="100" align="right">
<center>
<br>
<h1> Bakefuel <sup> &reg;</h1>
</center>
<hr id="w" size="4" noshade width="70%">
<h2 id="t"> How can we help? </h2>
<p>
Whether you want to share your experience or you
need support 
<br>for any of your programs, 
we're always here for you. Maybe we 
<br>have already tried to answer all your question on table. If not, contact <br>information is given below.
</p>
<form id="b" name="frm9">
<select name="dropdown" name="drp" size="1">
<option>restaurant feedback</option>
</select>
<h3 id="e">RESTAURANT INFO</h3>
<font size="2">ENTER THE RESTAURANT NUMBER FROM YOUR RECEIPT:</font>
<br>
<br>
<input type="text" name="txt1" maxlenght="20" size="50">
<input type="text" name="txt1" maxlenght="10" size="20">
<br>
<br>
<font size="2">DATE OF RESTAURANT VISIT:</font>
<br>
<br>
<input type="text" name="txt1" maxlenght="10" size="20">
<br>
<br>
<font size="2">APPROXIMATE TIME OF THE VISIT:</font>
<br>
<br>
<select name="dropdown" size="1">
<option>1</option>
<option>2</option>
<option>3</option>
<option>4</option>
<option>5</option>
<option>6</option>
<option>7</option>
<option>8</option>
<option>9</option>
<option>10</option>
<option>11</option>
<option>12</option>
<option>13</option>
<option>14</option>
<option>15</option>
<option>16</option>
<option>17</option>
<option>18</option>
<option>19</option>
<option>20</option>
<option>21</option>
<option>22</option>
<option>23</option>
</select>
<select name="dropdown" size="1">
<option>00</option>
<option>15</option>
<option>30</option>
<option>45</option>
</select>
<br>
<br>
<h3 id="e">ABOUT YOU</h3>
<font size="2">FIRST NAME</font>
<br>
<br>
<input type="text" name="txt1" maxlenght="10" size="20" required>
<br>
<br>
<font size="2">LAST NAME</font>
<br>
<br>
<input type="text" name="txt1" maxlenght="10" size="20" required >
<br>
<br>
<font size="2">EMAIL</font>
<br>
<br>
<input type="text" name="txt1" maxlenght="10" size="20" required>
<br>
<br>
<font size="2">CONFIRM EMAIL</font>
<br>
<input type="text" name="txt1" maxlenght="10" size="20" required>
<br>
<br>
<font size="2">PHONE</font>
<br>
<br>
<input type="text" name="txt1" maxlenght="10" size="20" required>
<br>
<br>
<font size="2">COUNTRY</font>
<br>
<br>
<input type="text" name="txt1" maxlenght="10" size="20" required>
<br>
<br>
<font size="2">STATE</font>
<br>
<br>
<input type="text" name="txt1" maxlenght="10" size="20" required>
<br>
<br>
<h3 id="e">YOUR MESSAGE</h3>
<textarea name="txta" rows="5" cols="100" required>
</textarea>
<br>
<br>
<input type="reset" name="reset" value="reset">
<input type="submit" name="submit" value="submit">
<hr id="e" size="4" noshade> 
<table id="q" width="100%" align="center">
<tr>
<td><img src="home.jpg" width="40" align="center">
<br clear="right">
xyz road, Anand, Gujarat
</td>
<td>
<img src="phone.jpg" width="40" align="center">
<br clear="right">
0987654321,1234567890
</td>
<td>
<img src="mail.jpg" width="40" align="center">
<br clear="right">
bakefuel@gmail.com
</td>
<td>
<img src="fb.jpg" width="40">
<img src="insta.jpg" width="40">
<img src="twitter.jpg" width="40">
</td>
</tr>
</table>
<hr id="q" size="4" noshade> 
<table cellpadding="1" width="80%" align="center">
<tr>
<td><a href="company.html">Company </a></td>
<td><a href="services.html" > Services </a></td>
<td><a href="products.html"> Products </a></td>
<td><a href="trust&taste.html">Trust & Taste 
 </a></td>
<td>
<a href="contacts.html"> Contacts </a></td>
</tr>
</table>
</form>
</body>
</html>